<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=80%, initial-scale=1.0">
    <title>Uganda At The Pen</title>
    <style type="text/css">
                  body{
    background-color: skyblue;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    margin: auto;
    width: 100%;
    overflow: auto;
    }


    #image2{
    float: left;
    height: 120px;
    width: 120px;
    border-radius: 120px;
    box-sizing: border-box;
    }
    .navigation{
    background-image: url(images/bg1.jpg);
    width: 100%;
    background-position: center bottom;
    min-height: 150px;
    color: white;
    }

    .navigation ul{
    padding-top: 30px;
    padding-bottom: 30px;
    list-style: none;
    }


     .navigation li{
     display: inline;
     }

    .navigation a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    }

    .title-1{
    font-size: 80px;
    font-weight: bolder;
    font-family: Tahoma, verdana, sans-serif;
    color: gold;
    line-height: 1em;
    float: left;
    width: 70%;
    }

    .main-body p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: purple;
    }

    .main-body a{
    text-decoration: none;
    font-family: Tahoma;
    font-size: 12px;
    }

.decor-1{
    background-color: honeydew;
}

.decor-2{
    background-color: honeydew;
}

.decor-3{
    background-color: honeydew;
}

.decor-4{
    background-color: honeydew;
}

.decor-5{
    background-color: honeydew;
}

.decor-6{
    background-color: honeydew;
}

.decor-7{
    background-color: honeydew;
}

.decor-8{
    background-color: honeydew;
}

.decor-9{
    background-color: honeydew;
}

.decor-10{
    background-color: honeydew;
}

.decor-11{
    background-color: honeydew;
}



.sidebar{
    float: right;
    width: 30%;
    margin-top: opx;
    padding-top: 5px;
    color: #fff;
    background-color: skyblue;
}

.sidebar a{
    padding-left: 15px;
    text-decoration: none;
    color: blue;
}


.main-header{
    background-image: url(images/1.jpg);
    background-position: center center;
    width: 100%;
    min-height: 300px;
    margin-bottom: 30px;
}

#cblack{
    color: black;
    padding-right: 5px;
}

#cyellow{
    color: yellow;
    padding-right: 5px;
}

#cred{
    color: red;
    padding-right: 5px;
}

.main-footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    word-spacing: 20px;
}


    </style>
</head>

<body>
<header class="main-header">
    <h1 class="title-1"><span id="cblack">U</span><span id="cyellow">g</span><span id="cred">a</span><span id="cblack">n</span><span id="cyellow">d</span><span id="cred">a</span><br>
         At <span id="cblack">T</span><span id="cyellow">h</span><span id="cred">e</span> <span id="cblack">P</span><span id="cyellow">e</span><span id="cred">n</span></h1>
    <aside class="sidebar">
        <p>Are you a school, <a href="log in.html">Log In</a> <a href="register.html">Register</a></p>
        <label>Search Website:</label><br> <input type="search" placeholder="Search website" name="search"> <button><img src="images/search.jpg" alt="search image" width="10px" height="10px">Search</button>
    </aside>
</header>

    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="http://www.google.com/ugatthepen">About</a></li>
            <li><a href="mailto: hkirabo54@gmail.com">Services</a></li>
            <li><a href="mailto: hkirabo54@gmail.com">Donate</a></li>
        </ul>
    </nav>   

    <div class="category">
    <fieldset>
     <legend>Category</legend>
      <select name="Category">
        <option value="All" checked="checked">All</option>
        <option value="Daycare">Daycare</option>
        <option value="Nursery" checked="checked">Nursery</option>
        <option value="Primary">Primary</option>
        <option value="Secondary">Secondary</option>
        <option value="Tertiary">Tertiary</option>
      </select>
    </div>
    <br>

    <div class="search-bar">
        <input type="search" placeholder="Search school name"> <button><img src="images/search.jpg" alt="search image" width="10px" height="10px">Search</button>
    </fieldset>
    </div>

    <div class="main-body">
    <div class="decor-1">
        <p>
          <img id="image2" src="images/2.jpg" alt="school logo"> St. Joseph SSS Ndeeba<br>
          <a href="St.Joseph Ndeeba.html">
             <span>Located in Ndeeba, Kampala, day & boarding, O & A- level<br>
             Rank: 223<br>
             Click here to view the fees structure<br>
             Last year's performances</span>
          </a>
        </p>
    </div>
    <div class="decor-2">
        <p>
            <img id="image2" src="images/3.jpg" alt="school logo"> Vienna High School Kabowa<br>
            <a href="St.Joseph Ndeeba.html">
               <span>Located in Kabowa, Kampala, day & boarding, O & A- level<br>
               Rank: 184<br>
               Click here to view the fees structure<br>
               Last year's performances</span>
            </a>
        </p>
    </div>
    <div class="decor-3">
        <p>
            <img id="image2" src="images/4.jpg" alt="school logo"> St. Marys Kitende<br>
            <a href="St.Joseph Ndeeba.html">
               <span>Located in Kitende, Entebbe, boarding, O & A- level<br>
               Rank: 17<br>
               Click here to view the fees structure<br>
               Last year's performances</span>
            </a>
        </p>
    </div>
    <div class="decor-4">
        <p>
            <img id="image2" src="images/5.jpg" alt="school logo"> St. Marys College Kisubi<br>
            <a href="St.Joseph Ndeeba.html">
               <span>Located in Kisubi, Entebbe, boarding, O & A- level<br>
               Rank: 17<br>
               Click here to view the fees structure<br>
               Last year's performances</span>
            </a>
        </p>
    </div>
    <div class="decor-5">
        <p>
            <img id="image2" src="images/6.jpg" alt="school logo"> Elite High School<br>
            <a href="St.Joseph Ndeeba.html">
               <span>Located in Namulanda, Entebbe, day & boarding, O & A- level<br>
               Rank: 160<br>
               Click here to view the fees structure<br>
               Last year's performances</span>
            </a>
        </p>
    </div>
    <div class="decor-6">
        <p>
            <img id="image2" src="images/7.jpg" alt="school logo"> Buddo SS<br>
            <a href="St.Joseph Ndeeba.html">
               <span>Located in Buddo, Wakiso, day & boarding, O & A- level<br>
               Rank: 23<br>
               Click here to view the fees structure<br>
               Last year's performances</span>
            </a>
        </p>
    </div>
    <div class="decor-7">
        <p>
            <img id="image2" src="images/8.jpg" alt="school logo"> King's College Buddo<br>
            <a href="St.Joseph Ndeeba.html">
               <span>Located in Buddo, Wakiso, day & boarding, O & A- level<br>
               Rank: 08<br>
               Click here to view the fees structure><br>
               Last year's performances</span>
            </a>
        </p>
    </div>
    <div class="decor-8">
        <p>
            <img id="image2" src="images/9.jpg" alt="school logo"> Eeman Primary School<br>
            <a href="St.Joseph Ndeeba.html">
               <span>Located in Rwabogi, Mityana, day & boarding.<br>
               Rank: 987<br>
               Click here to view the fees structure<br>
               Last year's performances</span>
            </a>
        </p>
    </div>
    <div class="decor-9">
        <p>
            <img id="image2" src="images/10.jpg" alt="school logo"> Bishop Kihangwire Nursery School<br>
            <a href="St.Joseph Ndeeba.html">
               <span>Located in Ishaka, Bushenyi, daycare & nursery<br>
               Rank: 673<br>
               Click here to view the fees structure<br>
               Last year's performances</span>
            </a>
        </p>
    </div>
    <div class="decor-10">
        <p>
            <img id="image2" src="images/11.jpg" alt="school logo"> Bishop Cyprian High School<br>
            <a href="St.Joseph Ndeeba.html">
               <span>Located in Kapeeka, Mbarara, day & boarding, O & A- level<br>
               Rank: 442<br>
               Click here to view the fees structure<br>
               Last year's performances</span>
            </a>
        </p>
    </div>
    <div class="decor-11">
        <p>
            <img id="image2" src="images/12.jpg" alt="school logo"> Standard High Zana<br>
            <a href="St.Joseph Ndeeba.html">
               <span>Located in Zana, Kampala, day & boarding, O & A- level<br>
               Rank: 17<br>
               Click here to view the fees structure<br>
               Last year's performances</span>
            </a>
        </p>
    </div>

    <div>
        <p>Subscribe to our newsletter<br>
        <input type="email" placeholder="Enter email address"> 
        <input type="button" value="Subscribe" name="Subscribe"></p>
    </div>

    <div>
        <p>Receive notifications about updates from liked schools;<br>
          <input type="radio" name="notify me" value="Yes" checked="checked">Yes
          <input type="radio" name="notify me" value="Later">Later
          <input type="radio" name="notify me" value="Never">Never
          <input type="radio" name="notify me" value="Never">I don't know
        </p>
        <p><a href="http://www.googleplaystore.com">Rate Us</a><br>
            <input type="checkbox" name="notify me" value="1" checked="checked">
            <input type="checkbox" name="notify me" value="2">
            <input type="checkbox" name="notify me" value="3">
            <input type="checkbox" name="notify me" value="4">
            <input type="checkbox" name="notify me" value="5">
            </p>
    </div>

    <footer class="main-footer">Linchtec&reg Developers &copy;2022</footer>

</body>
</html>